
# Practica 10

template 1:

[opcion1](https://freebiesbug.com/figma-freebies/charity-landing/)

[figma1](https://www.figma.com/file/1MydWZ5ls0d3NR0RHRRAXO/Helpinghand-%7C--Free-Charity-landing-page-design-(Community)?type=design&node-id=0-1&mode=design&t=QG60j23RJeAefckF-0)
***
template 2:

[opcion2](https://freebiesbug.com/figma-freebies/notion-style-landing/)

[figma2](https://www.figma.com/file/Ju32OXXGFDRAs0Y8FNqxtU/Project-Managemt-Website-Design-UI-UX-(Community)?type=design&node-id=0-1&mode=design&t=sTmyYblT8E1htYKj-0)



